<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>WPExplorer Themes: Total v1.0</title>
	<meta name="description" content="" />
	<meta name="author" content="WPExplorer" />
	<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/view.js?auto"></script>
	<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
	<div class="container-narrow">
		<div>
			<br />
			<h1>Total</h1>
			<small>Thank you for the purchase. We hope you love our theme!</small>
		<hr />
			<p class="lead">If you find any bugs with this theme get in touch with a clear
			description of the problem so we can fix it. However we <span style="text-decoration: underline;">do not</span> support
			modifications such as: changing the appearance or functionality of the theme.</p>
			<br />
			<a href="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019/support?ref=WPExplorer" target="_blank" class="btn btn-primary">Theme FAQ</a>
			<a href="https://www.youtube.com/playlist?list=PLMGCosyDx4aqiPFpdRKROLW9XnT_J4-y4" target="_blank" class="btn btn-success">Video Guides</a>
			<a href="http://wpexplorer.s3.amazonaws.com/themeforest-assets/Total/Total-Sample-Data.zip" target="_blank" class="btn btn-info">Sample Data</a>
			<a href="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019/comments?ref=WPExplorer" target="_blank" class="btn btn-warning">Request Suppport</a>
		</div>
		<hr />
		<br />

		<div class="row-fluid">
			<div class="span6">
				<h4>Requirements</h4>

				<p>The following things are required to run this product:<br />
				<br /></p>

				<ul>
					<li>PHP 5+</li>
					<li>MySQL 5+</li>
					<li>GD Library</li>
					<li>Self-Hosted WordPress 3.7x</li>
					<li>Legal theme download</li>
					<li>Experience using WordPress functions</li>
				</ul>
			</div>

			<div class="span6">
				<h4>Recommended</h4>

				<p>This theme supports the following external plugins to provide functionality:<br />
				<br /></p>

				<ul>
					<li>Managed WP Hosting: <a href="http://wpexplorer.com/out/wpengine/" title="WPEngine" target="_blank">WPEngine</a></li>
					<li>Forms: <a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">Contact Form 7</a></li>
					<li>Sidebar Management: <a href="http://wordpress.org/plugins/woosidebars/" target="_blank">WooSidebars</a></li>
					<li>SEO: <a href="http://yoast.com/wordpress/seo/" target="_blank">WordPress SEO</a></li>
				</ul>
				<br />
			</div>
		</div>
		<hr />
		<br />

		<h4 id="index">Index</h4><br />

		<ol>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#sampledata">Sample Data (Dummy Content)</a></li>
		<li><a href="#themeoptions">Theme Options Panel</a></li>
		<li><a href="#menu">Main Menu Setup</a></li>
		<li><a href="#localmenu">Local Scroll Menu</a></li>
		<li><a href="#pages">Building Pages + Visual Composer</a></li>
		<li><a href="#pagesliders">Adding Sliders To The Top of Pages</a></li>
		<li><a href="#editorstyles">Built-in Editor Styles</a></li>
		<li><a href="#blog">Blog</a></li>
		<li><a href="#posttypes">Portfolio, Staff & Testimonials</a></li>
		<li><a href="#widgets">Widgets & Sidebars</a></li>
		<li><a href="#contact">Contact Form</a></li>
		<li><a href="#fontshortcode">Font Icon Shortcode</a></li>
		<li><a href="#login">Custom Login Page</a></li>
		<li><a href="#commonissues">Common Issues Debugged</a></li>
		</ol>
		<br />
		<hr />
		<!-- section -->
		<br />

		<div class="row-fluid" id="installation">
			<div class="span12">
				<h2>Installation</h2>

				<p>You'll want to install this theme just like any other WordPress theme, either
				by uploading the main theme folder via FTP (unzipped) or the zipped file via the
				Wordpress theme upload section. Make sure you located the main theme folder from the downloaded zip file and that you are not uploading the entire zip with all the documentation, sample data, etc. Watch the</p>
				<br />
				<h4>1. Uploading The Theme</h4>
				<br />
				<h5>a. FTP Method</h5>
				<br />
				<ul>
			<li>Log into your site via FTP</li>
			<li>Browse to your folder located at wp-content/themes</li>
			<li>Unzip the Total.zip folder and upload only the extracted Total folder to your server</li>
			<li>Log Into Wordpress and go to Appearance &rarr; Themes</li>
			<li>Find the theme and click to activate</li>
				</ul><!-- break -->
		
		 <a href="images/ftp.png" class="fancyimg view"><img src="images/ftp.png" /></a>
		 <br />
				<hr />
				<br />
				<!-- break -->

				<h5>b. WordPress Method</h5>
				<br />
				<ul>
					<li>Log into ThemeForest and click on the &quot;Downloads&quot; tab</li>
					<li>Locate the Total theme and click the download button next to it</li>
					<li>Select the &quot;Installable WordPress Theme&quot; link from the dropdown.</li>
					<li>You should now have a file called Total.zip</li>
					<li>Log into WordPress</li>

					<li>Browse to Appearance &rarr;Themes</li>

					<li>Click to "add new" and then follow the instructions on the screen</li>

					<li>When it asks to select a file find the zipped Total.zip file you downloaded previously</li>
				</ul><!-- break -->
		<br />
		<a href="images/downloads.png" class="fancyimg view"><img src="images/downloads.png" /></a>
				<hr />

				<br />
				<!-- break -->

				<h4>3. Recommended Plugins</h4>

				<p>After you have finished installing the theme you will see a yellow notice
				stating you should install the recommended plugins, the theme will run without
				them but functionality will be impaired. We suggest you activate them to receive full benefits of the theme.</p>
			 <a href="images/recommended.png" class="fancyimg view"><img src="images/recommended.png" /></a>

				<br />
				<hr />
				<br />
				<!-- break -->

				<h4>4. Activate &amp; Save Permalinks - <span class="text-error">Important!</span></h4>

				<p>After installing and activating the recommended plugins go to your Settings
				&rarr; Permalink settings and hit the save button. To prevent any 404 errors on
				custom post type pages.</p>
		
		 <a href="images/permalinks.png" class="fancyimg view"><img src="images/permalinks.png" /></a>

				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
		<!-- section -->
		<br />
		
		<div class="row-fluid" id="sampledata">
			<div class="span12">
				<h2>Sample Data</h2>

				<ul>
					<li>Sample Data isn't automatically added to your site, for most people this wouldn't be beneficial, instead there are specific files included to import sample data.</li>
					<li>When you go to download your purchase click on Download->Main files.</li>
					<li>The Sample Data can be found at the blue link above called "sample data".</li>
					<li>Before uploading your Sample data you might want to install and activated the recommended plugins so that you don't get error notices upon uploading the sample data.</li>
					<li> To upload your WordPress sample data, log into your WP install and browse to Tools->Import and follow the instructions.</li>
					<li>After the import is complete you should have all the posts/pages from the demo with dummy images.</li>
					<li>There are certain things a WP import can not do, so after uploading sample data:
						<ul>
							<li>Go to Appearance->Menu to set your menu locations.
								</li>
							<li>Go to Appearance->Widgets to add your widgets (widgets aren’t included in a WordPress export)</li>
							<li>Set your homepage at Settings->Reading using the “Home” page as a static page.</li>
							<li> Go to your Theme Options tab and setup your main options!<br />
								
								</li>
							</ul>
						</li>
					</ul>
			<a href="images/sample-data.png" class="fancyimg view"><img src="images/sample-data.png" /></a>
			<a href="images/reading.png" class="fancyimg view"><img src="images/reading.png" /></a>
			<h3>Sample Sliders</h3>
			<p>In our demo we mostly use the LayerSlider plugin (definately for the homepage we do) because we like it more then Slider Revolution. When you activate this plugin your sliders should automatically import so when you go to the LayerSlider settings page they should all be in there. You can also find an export file for both sliders inside the Sample Data folder mentioned above.</p>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	
	<div class="row-fluid" id="themeoptions">
			<div class="span12">
				<h2>Theme Options</h2>
				<p>This theme includes an extensive theme options panel to customize your theme to your liking. You will find the link at the bottom of your main WordPress dashboard menu.</p>
				<a href="images/admin.png" class="fancyimg view"><img src="images/admin.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	<div class="row-fluid" id="menu">
			<div class="span12">
				<h2>Main Menu Setup</h2>
				<p>This theme includes a few different menu areas.</p>
		<ul>
			<li><strong>Main</strong>: Used for the main navigation bar in the header.</li>
			<li><strong>Footer</strong>: Used for the bottom right side of your site.</li>
			<li><strong>Mobile Icons</strong>: Used for mobile menu only. No text. Just icons supported.</li>
		</ul>
				<a href="images/menu.png" class="fancyimg view"><img src="images/menu.png" /></a>
		<h4>Adding Icons to Menu Items</h4>
		<p>You can easily add icons to your menu items if you wish. Simply add a span inside the label with the name of your font awesome icon of choice</p>
		<a href="images/menuicon.png" class="fancyimg view"><img src="images/menuicon.png" /></a>
		You can find a list of the icon class names at the link below:
		<br /><br />
		<a href="http://fontawesome.io/icons/" target="_blank" class="btn btn-success">Icons List</a>	
		<br /><br /><br />
		<h4>Mobile Icons Menu Setup</h4>
		<p>The mobile icons menu works a bit differently. To create your mobile menu you need to create a new menu then instead of adding the names of your pages such as portfolio, blog, contact...etc, you would add the name of the icon class you want to display for that menu item. Please see the example below.</p>
		
		<a href="images/mobilemenu.png" class="fancyimg view"><img src="images/mobilemenu.png" /></a>
		
		You can find a list of the icon class names at the link below (for the mobile icons menu you want to add just the name not the fa- part of the class as you can see in the screenshot above).
		<br /><br />
		<a href="http://fontawesome.io/icons/" target="_blank" class="btn btn-success">Icons List</a>
		<br /><br />
		<p><strong>Hint</strong>: If you add a menu item called "shopping-cart" it will remain visible at the smallest screen-size while all other icons will be hidden via CSS.</p>
				
		<br /><br />
		
		<h4>Non-Clickable Menu Links</h4>
		<p>You can easily create non-clickable menu links using a built-in class "nav-no-click".</p>
		<a href="images/navnoclick.png" class="fancyimg view"><img src="images/navnoclick.png" /></a>

		<br /><br />
		<h4>Mega Menus</h4>
		<p>You can easily create some simple mega menus with 1,2,3,4,5 or 6 columns by simply adding a couple classes to your parent menu item.</p>
		<br />
		<h4>Steps</h4>
		<ul>
			<li>Create your menu</li>
			<li>Add the classname "megamenu" to the parent item you want to have a mega menu dropdown on. As well as the classname "col-3" where 3 can be exchanged for 1,2,4,5 or 6 based on how many columns you want for your mega menu.
			<br />
			 <a href="images/mm.png" class="fancyimg view"><img src="images/mm.png" /></a>
			</li>
			<li>Nest items that you to be a part of your mega menu under the parent item mentioned previously</li>
			<li>Nest items under eachother to create multiple columns (multiple dropdowns). Each sub-dropdown will become 1 column.</li>
		</ul>
		<br />
		<h4>Result</h4>
		<p>Your mega menu should look something like the screenshot below (will vary on the columns you choose of course).
		 <a href="images/mms.png" class="fancyimg view"><img src="images/mms.png" /></a>
		
		<br /><br />
		<h4>Can't find the CSS field for menu items?</h4>
		<p>It's probably just disabled, enable it in the "screen options" tab.</p>
		<a href="images/screenoptions.png" class="fancyimg view"><img src="images/screenoptions.png" /></a>
		
		<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
		<div class="row-fluid" id="localmenu">
			<div class="span12">
				<h2>Local Scroll Menu</h2>
				<p>This theme will allow you to easily create a local scrolling menu.</p>
					<br />
					<p><strong>Step 1:</strong> Create a link with the class "local-scroll" and with a URL that is # symbol followed by the div ID you are linking to.</p>
					<a href="images/ml.png" class="fancyimg view"><img src="images/ml.png" /></a>
					<br />
					<p><strong>Step 2:</strong> Add a row to your page with the ID used in the menu.</p>
					<a href="images/rd.png" class="fancyimg view"><img src="images/rd.png" /></a>
						<br />
					<p><strong>Step 3 (optional):</strong> If you want a page with a local menu only on one page, select it from the page settings.</p>
					<a href="images/cm.png" class="fancyimg view"><img src="images/cm.png" /></a>
					<p><br /><br />
			</div>
		</div><!-- section -->
		<hr />
		
	
	 <div class="row-fluid" id="pages">
			<div class="span12">
				<h2>Building Pages + Visual Composer</h2>
				<p>This theme includes support for the Visual Composer plugin plus an additional plugin called "Visual Composer Extension" created specifically for our clients. The Visual Composer plugin and extension add a ton of drag and drop modules to your dashboard for quickly and easily building your site.</p>
			<br /><br />
			<h4>Make sure Plugins are Active</h4>
			<p>Make sure you have activated the Visual Composer plugin. This plugin is NOT built-into the theme (for good reasons) so it must be installed and activated.</p>
			<a href="images/vc.png" class="fancyimg view"><img src="images/vc.png" /></a>
			<h4>Visual Composer Settings</h4>
			<p>Go to Settings->Visual Composer to setup the plugin. The most important part is to enable the composer for the post types you want to use it on.</p>
			<a href="images/vcsettings.png" class="fancyimg view"><img src="images/vcsettings.png" /></a>
			<h4>Using The Visual Composer</h4>
			<p>The Visual Composer is very easy and doesn't really need much explanation, have a look at the screenshots below for a quick guide</p>
			<a href="images/vcswitch.png" class="fancyimg view"><img src="images/vcswitch.png" /></a>
			<a href="images/vcaddelement.png" class="fancyimg view"><img src="images/vcaddelement.png" /></a>
			<a href="images/vcselect.png" class="fancyimg view"><img src="images/vcselect.png" /></a>
			<a href="images/vcedit.png" class="fancyimg view"><img src="images/vcedit.png" /></a>	
			
			<h4>Creating Full-Width Background Areas</h4>
			<p>The Visual Composer is very easy to use and pretty much the only thing that might confuse people is on how to create a full-background area. But don't worry it's simple!</p>
				<br /><br /><br />
				<strong>Step 1: Set your page or post to have the full screen layout</strong>
				<a href="images/fullscreen.png" class="fancyimg view"><img src="images/fullscreen.png" /></a>
				
				<strong>Step 2: Edit the Row you want to give a background to.</strong>
				<a href="images/editrow.png" class="fancyimg view"><img src="images/editrow.png" /></a>	
				
				<strong>Center inner content.</strong>
				<br />
				Be sure to check the box to center your content if you want to add modules within your full-width background area row.
				<a href="images/centercontent.png" class="fancyimg view"><img src="images/centercontent.png" /></a>	
			
			
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	
	
	<div class="row-fluid" id="pagesliders">
			<div class="span12">
				<h2>Adding Sliders To The Top of Pages</h2>
				<p>This theme includes LayerSlider which you can use to quickly add amazing sliders to the top of your pages/posts.</p>
		<br /><br />
		
		<h4>Make sure LayerSlider is enabled</h4>
		<p>First make sure the LayerSlider plugin is active, it should have auto activated upon theme installation. If not you can find it in your downloadable zip in the plugins folder.</p>
		<br /><br />
		
		
		<h4>Importing Sliders</h4>
		<p>You can import the sliders from the demo, these are located in the full zip file you get on ThemeForest inside the "Dummy" folder.</p>
		<br /><br />
		
		
		<h4>Creating Sliders</h4>
		<p>Creating Sliders is pretty self-explanatory, everything in the dashboard is well labled, you shouldn't have any problem figuring it out</p>
		<a href="images/ls.png" class="fancyimg view"><img src="images/ls.png" /></a>
		
		<h4>Adding Buttons To Sliders</h4>
		<p>You can easily add buttons to sliders using the built-in class.</p>	
		<br />
		<strong>Step 1:</strong> Add your text for the button as a span
		<a href="images/sliderbtntext.png" class="fancyimg view"><img src="images/sliderbtntext.png" /></a>
		
		<strong>Step 3:</strong> Add the classname color-button in the attributes tab, followed by a color. You can find the list of colors and their styling below the screenshot.
		<a href="images/sliderbtnclass.png" class="fancyimg view"><img src="images/sliderbtnclass.png" /></a>
		
<pre>
a.color-button.grey{ background-color: #bbb; }
a.color-button.black { background-color: #333; }
a.color-button.blue { background-color: #3f90bd; }
a.color-button.orange { background-color: #ff6040; }
a.color-button.orange { background-color: #ff6040; }
a.color-button.gold { background-color: #ffaa33; }
a.color-button.green { background-color: #87bf17; }
a.color-button.purple { background-color: #a73df2; }
a.color-button.teal { background-color: #00b3b3; }
a.color-button.pink { background-color: #f261c2; }
a.color-button.brown { background-color: #804b35; }
a.color-button.red { background-color: #F73936; }
a.color-button.rosy { background-color: #EA2487; }
a.color-button.white { background-color: #fff; color: #444; }</pre>
		<br /><br />
		<h4>Adding Sliders To Pages</h4>
		<p>There are 2 ways you can add sliders to the top of your Pages.</p>
		<br />
		
		
		<p><strong>Method 1</strong>: Add the slider shortcode inside a Visual Composer module at the top.</p>
		<a href="images/lsvc.png" class="fancyimg view"><img src="images/lsvc.png" /></a>

		<p><strong>Method 2</strong>: Add the slider shortcode inside the meta option</p>
		<a href="images/lsmeta.png" class="fancyimg view"><img src="images/lsmeta.png" /></a>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	
	<div class="row-fluid" id="editorstyles">
			<div class="span12">
				<h2>Editor Styles</h2>
				<p>In this theme we have enabled some additional styles in your post editor which we think are really useful - styles and font-sizes.</p>
				<a href="images/editorstyles.png" class="fancyimg view"><img src="images/editorstyles.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="blog">
			<div class="span12">
				<h2>Blog</h2>
				<p>This theme includes support for a standard style blog.</p>
		
		 <br />
		 <h3>Blog Template</h3>
		 <p>If you are using the homepage as a static page you can create your blog page using the included Blog Template</p>
		 
		<a href="images/blog.png" class="fancyimg view"><img src="images/blog.png" /></a>
		 
		 <br />
		 <h3>Post Slider</h3>
		<p> To create sliders for your posts simply use the Gallery post format and select your images with the built-in image gallery metabox</p>
		
		<a href="images/gallery.png" class="fancyimg view"><img src="images/gallery.png" /></a>
		
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="posttypes">
			<div class="span12">
				<h2>Portfolio, Staff & Testimonials</h2>
				<p>This theme includes built-in custom post types for portfolio, staff and testimonials. Why? Well, it makes it incredibly simply to manage these things when they are severate from your pages and/or standard posts.</p>
				<a href="images/posttypes.png" class="fancyimg view"><img src="images/posttypes.png" /></a>
		
		<h4>Custom Post Type Settings</h4>
		<p>There are many options built-in for these post types and they can also be completely renamed or even removed!</p>
		<a href="images/posttypessettings.png" class="fancyimg view"><img src="images/posttypessettings.png" /></a>
		
		<h4>Adding Portfolio Items</h4>
		<p>You should be using the Visual Composer to create your Portfolio items, this will allow you to build each one exactly how you want it.</p>
		<a href="images/addport.png" class="fancyimg view"><img src="images/addport.png" /></a>

		<h5>Feeling lazy?</h5>
		<p>Don't worry that's completely normal!<br /><br />The total theme includes an option you can quickly enable to automatically display your featured images and featured portfolio videos on your posts if you rather use this method rather then building out each post with the composer.</p>
		<a href="images/portmedia.png" class="fancyimg view"><img src="images/portmedia.png" /></a>
		
		<h4>Displaying Portfolio Items</h4>
		<p>Use the Visual Composer to insert Portfolio items anywhere you want!</p>
		<a href="images/portfoliomodules.png" class="fancyimg view"><img src="images/portfoliomodules.png" /></a>
		
		<h4>Adding Staff Members</h4>
		<p>You should be using the Visual Composer to create your Staff items, this will allow you to build each one exactly how you want it.</p>
		<a href="images/addstaff.png" class="fancyimg view"><img src="images/addstaff.png" /></a>
		
		<h4>Displaying Staff Items</h4>
		<p>Use the Visual Composer to insert Staff items anywhere you want!</p>
		<a href="images/staffmodules.png" class="fancyimg view"><img src="images/staffmodules.png" /></a>
		
		<h4>Adding Testimonials</h4>
		<p>Testimonials are pretty much added only to be used later by the Visual Composer (or linking to the archives). So you would add these like normal posts then use the Testimonials grid or slider to display them on the site.</p>
		<a href="images/addtestimonials.png" class="fancyimg view"><img src="images/addtestimonials.png" /></a>
		
		<h4>Displaying Testimonials</h4>
		<p>Use the Visual Composer to insert Testimonials anywhere you want!</p>
		<a href="images/testimonialsmodules.png" class="fancyimg view"><img src="images/testimonialsmodules.png" /></a>
		
		<p><strong>Tip</strong>: You can use the Testimonials grid select to show only "1 post per page" and set the order to random and voila, you now have a cool little random testimonial section!</p>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="widgets">
			<div class="span12">
				<h2>Widgets & Sidebars</h2>
				<p>This theme has by default 89 Sidebar areas for use (but you can add unlimited by installing a 3rd party plugin, such as WooSidebars):</p>
					<br />
			<ul>
				<li><strong>Main Sidebar</strong> - Used for standard posts and as a fallback</li>
				<li><strong>Pages Sidebar</strong> - Used for standard pages</li>
				<li><strong>Portfolio Sidebar</strong> - Used for portfolio posts</li>
				<li><strong>Staff Sidebar</strong> - Used for staff posts</li>
				<li><strong>WooCommerce Sidebar</strong> - Used for WooCommerce products and shop pages</li>
				<li><strong>Footer 1,2,3,4</strong> - Used for the footer areas </li>
			</ul>
		<a href="images/widgets.png" class="fancyimg view"><img src="images/widgets.png" /></a>
		
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	
	<div class="row-fluid" id="contact">
			<div class="span12">
				<h2>Contact Forms</h2>
				<p>Contact forms are not built into a theme (for many reasons) so we recommend using a 3rd party plugin for this. The free one we like is <a href="http://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> and the premium one we like is <a href="http://wpexplorer.com/gravity-forms/">Gravity Forms</a>Both can be used to add forms anywhere on your site!</p>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />

		<div class="row-fluid" id="fontshortcode">
			<div class="span12">
				<h2>Font Awesome Shortcode</h2>
				<p>In version 1.32 I added a new font_awesome shortcode which can be used within the post editor to add icons inline (not with the Visual Composer) this is useful for adding them within the text module or on a classic post editor.</p>
				<h4>Sample Usage</h4>
				<p>Below is a sample usage for the shortcode, the ONLY parameter that is required is the "icon" parameter which is the name as defined on the FontAwesome website</p>
				<br />
				<pre>[font_awesome icon="bolt" size="" margin_right="" margin_left="" margin_bottom="" margin_top="" color=""]</pre>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />


		<div class="row-fluid" id="login">
			<div class="span12">
				<h2>Custom Login Page</h2>
				<p>When you first activate your theme and go to log in to your site you may notice it looks completely different! That's because the Total theme includes built-in settings to redesign the login screen. You can tweak it or if you prefer disable it in the theme panel.</p>
				<a href="images/login.png" class="fancyimg view"><img src="images/login.png" /></a>
				<p><br /><br />
				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />
	
	<div class="row-fluid" id="commonissues">
			<div class="span12">
				<h2>Common Issues</h2>
				<p>Bellow are some of the most common issues and the solution for fixing them. I also wrote a post a while back you might want to <a href="http://www.wpexplorer.com/fix-common-wordpress-theme-issues/">check out</a>.</p>
		
		<br /><br />
		<h4>- Can't install theme via WordPress</h4>
		<p>If you are having trouble uploading and installing the theme via WordPress there are 2 main reasons this could be happening</p>
		
		<ul>
			<li><strong>1</strong> - You are uploading the entire zip with sample data, plugins, docs..etc and not just the theme zip (Total.zip).</li>
			<li><strong>2</strong> - You need to increase your <a href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP">server memory limit</a>.</li>
		</ul>
		
		
		<br /><br />
		<h4>- Sample Data Errors</h4>
		<p>There are a few reasons you might be getting errors with the sample data. But usually if you just READ THE ERROR, you will know exactly why you got it</p>
		
		<ul>
			<li><strong>Images don't download</strong> - This is most likely due to strict permissions on your server folders</li>
			<li><strong>Contact form 7, WooSidebars & WooCommerce Errors</strong> - Did you enable the plugin before uploading the sample data?</li>
		</ul>
		
		<br /><br />
		<h4>- Portfolio, Staff or Testimonials go to the 404 Not Found Page</h4>
		<p>This is generally a permalink issue. Go to Settings->Permalinks and re-save your options to fix the problem. If it persists you might wnat to contact your host.</p>

		
				<p><br /><br />

				<a href="#index" class="btn btn-small"><span class="icon-arrow-up"></span> Return to the Index</a></p>
			</div>
		</div><!-- section -->
		<hr />

		<div class="footer">
			<p>&#169; Copyright WPExplorer</p>
		</div>
	</div><!-- /container -->
</body>
</html>